@erkobridee/ts-definitions-common: DOM_EVENT
Enumeration DOM_EVENT
Index
Enumeration members
BLUR
CHANGE
CLICK
CONTEXT_MENU
FOCUS
KEY_DOWN
KEY_PRESS
KEY_UP
LOAD
MOUSE_DOWN
MOUSE_ENTER
MOUSE_LEAVE
MOUSE_MOVE
MOUSE_OUT
MOUSE_OVER
MOUSE_UP
PROGRESS
RESIZE
SCROLL
STORAGE
SUBMIT
TOGGLE
TOUCH_CANCEL
TOUCH_END
TOUCH_MOVE
TOUCH_START
UNLOAD
WHEEL
Enumeration members
BLUR
BLUR: = "blur"
CHANGE
CHANGE: = "change"
CLICK
CLICK: = "click"
CONTEXT_MENU
CONTEXT_MENU: = "contextmenu"
FOCUS
FOCUS: = "focus"
KEY_DOWN
KEY_DOWN: = "keydown"
KEY_PRESS
KEY_PRESS: = "keypress"
KEY_UP
KEY_UP: = "keyup"
LOAD
LOAD: = "load"
MOUSE_DOWN
MOUSE_DOWN: = "mousedown"
MOUSE_ENTER
MOUSE_ENTER: = "mouseenter"
MOUSE_LEAVE
MOUSE_LEAVE: = "mouseleave"
MOUSE_MOVE
MOUSE_MOVE: = "mousemove"
MOUSE_OUT
MOUSE_OUT: = "mouseout"
MOUSE_OVER
MOUSE_OVER: = "mouseover"
MOUSE_UP
MOUSE_UP: = "mouseup"
PROGRESS
PROGRESS: = "progress"
RESIZE
RESIZE: = "resize"
SCROLL
SCROLL: = "scroll"
STORAGE
STORAGE: = "storage"
SUBMIT
SUBMIT: = "submit"
TOGGLE
TOGGLE: = "toggle"
TOUCH_CANCEL
TOUCH_CANCEL: = "touchcancel"
TOUCH_END
TOUCH_END: = "touchend"
TOUCH_MOVE
TOUCH_MOVE: = "touchmove"
TOUCH_START
TOUCH_START: = "touchstart"
UNLOAD
UNLOAD: = "unload"
WHEEL
WHEEL: = "wheel"
