@erkobridee/ts-definitions-common: KEY_CODE
Enumeration KEY_CODE
Index
Enumeration members
ARROW_DOWN
ARROW_LEFT
ARROW_RIGHT
ARROW_UP
BACKSPACE
CONTROL
DELETE
ENTER
ESC
LETTER_A
LETTER_Z
META
NUMBER_NINE
NUMBER_ZERO
SHIFT
SPACE
TAB
Enumeration members
ARROW_DOWN
ARROW_DOWN: = 40
ARROW_LEFT
ARROW_LEFT: = 37
ARROW_RIGHT
ARROW_RIGHT: = 39
ARROW_UP
ARROW_UP: = 38
BACKSPACE
BACKSPACE: = 8
CONTROL
CONTROL: = 17
DELETE
DELETE: = 46
ENTER
ENTER: = 13
ESC
ESC: = 27
LETTER_A
LETTER_A: = 65
LETTER_Z
LETTER_Z: = 90
META
META: = 91
NUMBER_NINE
NUMBER_NINE: = 57
NUMBER_ZERO
NUMBER_ZERO: = 48
SHIFT
SHIFT: = 16
SPACE
SPACE: = 32
TAB
TAB: = 9
